@import url('https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap');
:root{
    /* ===== Colors ===== */
    --body-color: #E4E9F7;
    --sidebar-color: #FFF;
    --primary-color: #354a82;
    --primary-color-light: #F6F5FF;
    --toggle-color: #DDD;
    --text-color: #707070;
    --border-color: #dcdcdc;
    --hover-color-text:#fff;
    --hover-text-body:#354a82;
    --img-color:brightness(0);
    --header-color:#354a82;
}
*{ /*reset css */
    margin : 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    height: 100vh;
    font-family: "Raleway";
    background: #fff;
    transition: 0.4s;
    display: flex;
    max-width: 1620px;
    margin: 0 auto;
}
.container{
    margin: auto;
    max-width: 1620px;
    padding: 0 50px;
    width: 100%
}
.header{
    display: flex;
    background-color: #fff;
    height: 100px;
    left: 0;
    position: fixed;
    top: 0;
    transition: height .3s ease;
    width: 100%;
    z-index: 999;
}
.menu{
    align-items: center;
    display: flex;
    font-size: 1.2rem;
    height: 100%;
    justify-content: space-between;
}
.menu-left,.menu-right{
    align-items: center;
    display: flex;
    height: 100%;
    justify-content: center;
}
.sticky{
    box-shadow: 0 8px 24px hsl(210deg 8% 62% / 20%);
    height: 70px;
}
ul{
    list-style: none;
}
a{
    text-decoration: none;
}
.header ul{
    display: flex;
    align-items: center;
    list-style: none;
    color: #fff;
    justify-content: space-between;
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
    text-transform: uppercase;
}
.header a{
    color: rgb(27, 27, 27);
}
.menu-left ul li{
    margin-right: 50px;
}
.menu-left ul li:hover{
    font-weight: 700;
}
.menu-right{
    font-size: 24px;
}
.menu-right i{
    margin-left: 40px;
}
.logo{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: 50px;
}
.logo img{
    width: 90px;
}
.main{
    margin-top: 100px;
    width: 100%;
    padding: 0 50px;
}
.promotion-popup{
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 10px;
    font-weight: 500;
    background: #000;
    color: #fff;
    padding: 10px 0;
}
.banner img{
    width: 100%;
}
.text{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px 0;
    font-size: 12px;
}
.row-three-banner{
    justify-content: center;
    display: flex;
    padding: 0 20px 20px 20px;
}
.row-three-banner .row{
    width: 32.5%;
    margin: 0 5px;
    overflow: hidden;
    transition: 0.3s;
    height: 206px;
}
.row-three-banner .row img{
    width: 100%;
    transition: 0.3s;
}
.row-three-banner .row img:hover{
    transform: scale(1.2);
}
.what-new{
    padding: 80px;
    background: #aabec6;
}
.what-new .title{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 80px;
}
.what-new .title h1{
    font-weight: 800;
}
.product {
    width: 20%;
}
.slider{
    display: flex;
    justify-content: space-between;
}
.product img{
    width: 100%;
}
.product h2{
    padding: 5px 0;
    font-size: 15px;
    font-weight: 600;
    text-align: center;
}
.product h3{
    text-align: center;
    padding:0 0 10px 0;
}
.product .button{
    margin: 0 50px;
    padding: 5px;
    background: #000;
    color: #FFF;
    text-transform: uppercase;
    cursor: pointer;
}
.size-color{
    display: flex;
    justify-content: space-between;
    font-weight: 500;
}
.seaction{
    display: flex;
    justify-content: space-between;
    margin-top: 40px;
}
@media only screen and (max-width: 600px){
    .grid-col .policy-card{
        width: 100%;
}
}
.policy-card{
    width: 24%;
    align-items: center;
    box-shadow: 0 8px 24px hsl(210deg 8% 62% / 20%);
    display: flex;
    justify-content: flex-start;
    padding: 20px 20px 20px 0;
    transition: -webkit-transform .5s ease;
    transition: transform .5s ease;
    transition: transform .5s ease,-webkit-transform .5s ease;
}
.policy-card:hover{
    transform: translateY(-15px);
}
.policy-card__icon {
    align-items: center;
    color: #000;
    display: flex;
    justify-content: center;
    width: 30%;
    font-size: 3rem;
}
.policy-card__info__description {
    color: #8d8d8d;
    font-size: 12px;
}
.policy-card__info__name {
    font-size: 16px;
    font-weight: 600;
    margin-bottom: 10px;
}
.footer{
    display: flex;
    justify-content: space-between;
}
.title-footer{
    padding: 20px 0;
}
.content-footer ul li{
    padding: 5px 0;
    font-size: 14px;
    font-weight: 600;
}
.content-footer ul li a{
    color: #656565;

}
.logoFooter{
    width: 110px;
}
.logoFooter img{
    width: 100%;
}
.footer1{
    display: flex;
    justify-content: space-between;
    padding: 40px;
}
.row{
    min-width: 260px;

}
@media only screen and (max-width: 600px){
    .grid-col {
        display: block;
    }
    }
@media only screen and (max-width: 600px){
    .grid-col3{
        padding: 20px;
    }
}
@media only screen and (max-width: 600px){
    .grid-col3 .title{
        margin-bottom: 20px;
    }
}
@media only screen and (max-width: 600px){
    .grid-col3 .slider{
        display: grid;
        gap: 20px;
    }
}
@media only screen and (max-width: 600px){
    .grid-col .product{
        width: 100%;
    }
}
@media only screen and (max-width: 600px){
    .grid-col1 .row{
        width: 100%;
        margin: 0;
        height: auto;
    }
}
@media only screen and (max-width: 600px){
    .grid-col1 {
        padding: 0;
        display: block;
    }
}
@media only screen and (max-width: 600px){
    .grid-col2 h2{
        font-size: 12px;
    }
}
@media only screen and (max-width: 600px){
    .grid-col4{
        display: block;
        padding: 10px;
    }
}